<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/profh/67-442-F18/67442_Swift_Overview/Intro_to_Swift.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=2330&amp;EndingColumnNumber=8&amp;EndingLineNumber=88&amp;StartingColumnNumber=13&amp;StartingLineNumber=84&amp;Timestamp=557174269.500706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
